.parent {
    display: grid;
    grid-template-columns: 100px 50px 100px 50px 100px 50px 100px 50px 100px;
    grid-template-rows: repeat(2, 50px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.arrow {}

.icon {
    font-size: 40px;
}

.box {
    height: 75px;
}

.icon-complete {
    font-size: 40px;
    color: #2ed8b6;
}

.icon-incomplete {
    font-size: 40px;
    color: #ff5370;
}

.text {
    text-align: center;
}

.nopadding {
    padding: 1px !important;
    margin: 1px !important;
}

@media(max-width: 700px) {
    .arrow {
        display: none;
    }

    .box {
        height: 50px;
    }

    .icon-complete {
        font-size: 30px;

    }

    .icon-incomplete {
        font-size: 30px;

    }

    .text {
        text-align: center;
        font-size: 10px;
    }

    .icon {
        font-size: 30px;
    }
}